<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>US Presidental Elections from 1940 to 2012</title>
  <link rel="stylesheet" href="public/css/style.css"/>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script type="text/javascript" src="node_modules/d3/build/d3.min.js"></script>
  <script type="text/javascript" src="node_modules/d3-tip/index.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.9.0/d3-legend.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>
  <h1>US Presidential Elections from 1940 to 2012</h1>
  <p class="info">This visualization shows election results as stacked bar chart of electoral votes, popular vote, and a cartogram that shows which party won and by how much. You can select the years by clicking on the circles below.</p>
  <nav>
    <div id="year-chart" class="view"></div>
  </nav>

  <div class="container">
    <p class="info">This stacked bar chart shows how many electoral votes the Democratic and Republican (and sometimes Independent!) nominee accumulated. Hovering over the graph shows the aggregate voting breakdown between nominees.</p>
    <div id="electoral-vote" class="view"></div>
  </div>

  <div class="container">
    <p class="info">This stacked bar chart shows how much of the popular vote was won by each candidate. Hovering the graph will provide aggregate numbers.</p>
    <div id="votes-percentage" class="view"></div>
  </div>

  <p class="info">Below is a cartogram that communicates the winning percentage of the candidates and also provides geospatial context. The squares are placed so that they correspond to their position on a map, and by using equal-sized squares, all state results are equally readable. More saturated colors (blue for Democrats, red for Republicans, and green for Independents) indicate the difference in votes between the parties.</p>
  <div id="tileChart" class="view">
    <div id="legend" class="view"></div>
    <div id="tiles" class="view"></div>
  </div>

  <script type="application/javascript" src="public/js/tileChart.js"></script>
  <script type="application/javascript" src="public/js/electoralVoteChart.js"></script>
  <script type="application/javascript" src="public/js/yearChart.js"></script>
  <script type="application/javascript" src="public/js/votePercentageChart.js"></script>
  <script type="application/javascript" src="public/js/main.js"></script>
  <script>
    const nav = document.querySelector('nav')
    const topOfNav = nav.offsetTop

    function fixNav () {
      if (window.scrollY >= topOfNav) {
        document.body.style.paddingTop = `${nav.offsetHeight}px`
        document.body.classList.add('fixed-nav')
      } else {
        document.body.style.paddingTop = '0'
        document.body.classList.remove('fixed-nav')
      }
    }

    window.addEventListener('scroll', fixNav)
  </script>
</body>
</html>
